# AWS

./: pom.xml
aws-common/: pom.xml
aws-common/src/main/java/com/aws/config/: JsonTypeHandler.java  JwtConfig.java  WeatherConfig.java
aws-common/src/main/java/com/aws/enums/: ResponseCode.java
aws-common/src/main/java/com/aws/exception/: AppException.java
aws-common/src/main/java/com/aws/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
aws-common/src/main/java/com/aws/result/: PageResult.java  Result.java
aws-common/src/main/java/com/aws/util/: JwtUtil.java  WeatherUtil.java
aws-pojo/: pom.xml
aws-pojo/src/main/java/com/aws/dto/: WindPageQueryDTO.java
aws-pojo/src/main/java/com/aws/po/: DataBianjiangxitong.java  DataBianjiangxitongxiangqing.java  DataChilunxiang.java  DataFadianji.java  DataFadianjixiangqing.java  DataFenglengzhuangzhi.java  DataKongzhigui.java  DataPianhangdianji.java  DataYoulengzhuangzhi.java  DataZhuanzi.java  DataZhuanzixiangqing.java  DataZhuzhou.java  DataZhuzhouxiangqing.java  Region.java  RegionEnv.java  TurbineAlert.java  TurbineData.java  WindFarm.java  WindTurbine.java
aws-pojo/src/main/java/com/aws/vo/: DataBianjiangxitongVO.java  DataChilunxiangVO.java  DataFadianjiVO.java  DataFenglengzhuangzhiVO.java  DataKongzhiguiVO.java  DataPianhangdianjiVO.java  DataYoulengzhuangzhiVO.java  DataZhuanziVO.java  DataZhuzhouVO.java  RegionEnvVO.java  RegionVO.java  WindFarmVO.java  WindTurbineVO.java
aws-server/: pom.xml
aws-server/src/main/java/com/aws/: AwsApplication.java
aws-server/src/main/java/com/aws/controller/: RegionController.java  TurbineController.java  TurbineDataController.java  WindController.java  WindFarmController.java
aws-server/src/main/java/com/aws/mapper/: RegionEnvMapper.java  RegionMapper.java  TurbineMapper.java  WindFarmMapper.java  WindMapper.java
aws-server/src/main/java/com/aws/mapper/data/: BianjiangxitongMapper.java  ChilunxiangMapper.java  FadianjiMapper.java  FenglengzhuangzhiMapper.java  KongzhiguiMapper.java  PianhangdianjiMapper.java  YoulengzhuangzhiMapper.java  ZhuanziMapper.java  ZhuzhouMapper.java
aws-server/src/main/java/com/aws/service/: IRegionService.java  ITurbineDataService.java  ITurbineService.java  IWindFarmService.java  IWindService.java
aws-server/src/main/java/com/aws/service/impl/: RegionService.java  TurbineDataService.java  TurbineService.java  WindFarmService.java  WindService.java
aws-server/src/main/resources/: application-dev.yml  application.yml
aws-server/src/main/resources/mapper/: EmployeeMapper.xml  data_bianjiangxitong_mapper.xml  data_chilunxiang_mapper.xml  data_fadianji_mapper.xml  data_fenglengzhuangzhi_mapper.xml  data_kongzhigui_mapper.xml  data_pianhangdianji_mapper.xml  data_youlengzhuangzhi_mapper.xml  data_zhuanzi_mapper.xml  data_zhuzhou_mapper.xml  region_env_mapper.xml  region_mapper.xml  turbine_mapper.xml  wind_farm_mapper.xml  wind_mapper.xml
doc/dev-ops/mysql/sql/: wind_turbine.sql
